<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Layout Mobile Friendly</title>
    <link rel="stylesheet" type="text/css" href="./normalize.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <nav class="header sticky blue">
      <h1 class="name"><a href="#">Company Name</a></h1>
      <ul class="nav">
        <li class="nav-li button"><a class="nav-a" href=""></div>About</a></li>
        <li class="nav-li button"><a class="nav-a" href=""></div>Products</a></li>
        <li class="nav-li button"><a class="nav-a" href=""></div>Our Team</a></li>
        <li class="nav-li button"><a class="nav-a" href=""></div>Contacts</a></li>
      </ul>
    </nav>
    <div class="container"><img class="cover" src="undraw.png"></div>
    <div class="content"></div>
    <div class="footer">Made By David</div>
  </body>
</html>
